<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Управление складом</title>
    <style>
        body {
            font-family: sans-serif;
            color: #113c57;
        }
        .textForm {
            margin: 10px;
            padding: 5px;
            font-size: 20px;
            color: #113c57;
            background-color: white;
            border: 1px solid #deddff;
            border-radius: 5px;
            width: 300px;

        }
        .divMain {
            text-align: left;
            padding: 30px;
            padding-bottom: 600px;
            margin-left: auto;
            margin-right: auto;
            height: max-content;
            min-width: 50%;
            width: min-content;
            background-color: aliceblue;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .buttonMenu {
            font-size: 23px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 3px;
            border: 3px  #113c57;
            background-color: #113c57;
            color: #ffffff;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            border-radius: 5px;
        }
        .divCenter {
            width: max-content;
            height: max-content;
            margin-right: auto;
            margin-left: auto;
        }
        hr {
            border: 1px dashed #113c57;
        }
        .text{
            font-family: sans-serif;
            color: #113c57;
        }
    </style>
</head>
<body>
<div class="divMain">
    <h1> Авторизация </h1>
    <hr>
    <div class="divCenter">
        <form  th:action="@{/login}" method="post" style="margin-top: 150px; text-align: center">
            <input class="textForm" type="text" name="username" placeholder="  логин"> <br><br>
            <input class="textForm" type="password" name="password" placeholder="  пароль"> <br><br>
            <input  class="buttonMenu" style="text-align: center; padding: 5px;width: 130px " type="submit" value="Войти">
        </form><br>
        <div class="divCenter">
<!--            <a  class="text" href="/registration" methods="get">Регистрация </a>-->
        </div>
    </div>
</div>
</body>
</html>